<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:scaleType="centerCrop"
        android:src="@drawable/supermarket" />

    <!-- Bottom panel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_bottom_panel">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your email"
                android:background="@drawable/bg_input_inset"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="#A0A0A0"
                android:inputType="textEmailAddress"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Password with toggle -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:hintEnabled="false"
            app:endIconMode="password_toggle"
            app:endIconTint="#A0A0A0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:background="@drawable/bg_input_inset"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="#A0A0A0"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:text="Forgot password ?"
            android:textColor="#BDBDBD"
            android:textSize="14sp" />

        <!-- Sign in button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_signin"
            android:text="Sign in"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

    </LinearLayout>
</FrameLayout>




